<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Agility a corporate Category Flat Bootstrap Responsive  Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Agility  Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--Google Fonts-->
<!--google fonts-->
<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/jquery.circlechart.js"></script>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
</head>
<body>
<!--header strat here-->
<div class="header" id="home">
	<div class="container">
	  <div class="header-main">
	     <div class="logo">
		    <h1><a href="index.html"><span class="logo-clr">A</span>gility</a></h1>
		 </div>
		 <div class="top-nav">
		 	 <span class="menu"> <img src="images/icon.png" alt=""></span>	
		      <nav class="cl-effect-1" id="cl-effect-1">		   		       											
					<ul class="res">
						<li><a href="#home" class="scroll active">Home</a></li>
						<li><a href="#about" class="scroll">About</a></li>
						<li><a href="#team" class="scroll">Team</a></li>
						<li><a href="#services" class="scroll">Services</a></li>
						<li><a href="#gallery" class="scroll">Gallery</a></li>	
						<li><a href="#contact" class="scroll">Contact</a></li>						
					</ul>
				</nav>
				<!-- script-for-menu -->
								 <script>
								   $( "span.menu" ).click(function() {
									 $( "ul.res" ).slideToggle( 300, function() {
									 // Animation complete.
									  });
									 });
								</script>
				<!-- /script-for-menu -->

		 </div>
	     <div class="clearfix"> </div>
	  </div>
	</div>
</div>
<!--header strat here-->
<!--banner start here-->
<div class="banner">
	<div class="container">
		<div class="banner-main">
			   <h3>We are design agency</h3>
			   <h2>Lorem ipsum dolor sit amet consectetur.</h2>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--banner end here-->
<!--about start here-->
<div class="about-w3l" id="about">
	<div class="container">
		<div class="about-main-w3l">
			<div class="about-top-w3l">
			   <h3>About</h3>
			   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
			</div>
			<div class="about-bottom-w3l">
				<div class="col-md-4 about-grid">
					<div class="about-grid-main">
						<img src="images/d1.png" alt="">
						<h4>Creative Design</h4>
						<p> Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
					</div>
				</div>
				<div class="col-md-4 about-grid">
					<div class="about-grid-main">
						<img src="images/d2.png" alt="">
						<h4>Excepteur sint</h4>
						<p> Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
					</div>
				</div>
				<div class="col-md-4 about-grid">
					<div class="about-grid-main">
						<img src="images/d3.png" alt="">
						<h4>Lorem ipsum</h4>
						<p> Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
					</div>
				</div>
			  <div class="clearfix"> </div>
			</div>			
		</div>
	</div>
</div>
<!--about end here-->
<!--team start here-->
<div class="team" id="team">
	<div class="container">
		<div class="team-main">
			  <div class="team-top">
			  	<h3>Our Team</h3>
			  	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
			  </div>
			  <div class="team-bottom">
			  	<div class="col-md-6 team-gris">
			  		<div class="team-member">
				  		<div class="team-img">
				  			<img src="images/t1.jpg" alt="" class="img-responsive">
				  			<ul class="team-mem">				  				
				  				<li><a href="#" class="fa"><span class="team-icon"> </span> </a></li>
				  				<li><a href="#" class="tw"><span class="team-icon"> </span> </a></li>
				  				<li><a href="#" class="g"><span class="team-icon"> </span> </a></li>
				  			</ul>
				  		</div>
				  		<div class="team-text">
				  			<h3>Smith</h3>
				  			<h4>CEO</h4>
				  		   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
				  		</div>
				  	  <div class="clearfix"> </div>
			  	   </div>
			  	</div>
			  	<div class="col-md-6 team-gris">
			  	   <div class="team-member">
				  		<div class="team-img">
				  			<img src="images/t2.jpg" alt="" class="img-responsive">
				  			<ul class="team-mem">				  				
				  				<li><a href="#" class="fa"><span class="team-icon"> </span> </a></li>
				  				<li><a href="#" class="tw"><span class="team-icon"> </span> </a></li>
				  				<li><a href="#" class="g"><span class="team-icon"> </span> </a></li>
				  			</ul>
				  		</div>
				  		<div class="team-text">
				  			<h3>Cruz</h3>
				  			<h4>Manager</h4>
				  		   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
				  		</div>
				  	  <div class="clearfix"> </div>
			  	   </div>
			  </div>
			  	<div class="clearfix"> </div>
			 </div>
			 <div class="team-bottom">
			  	<div class="col-md-6 team-gris">
			  		<div class="team-member">
				  		<div class="team-img">
				  			<img src="images/t3.jpg" alt="" class="img-responsive">
				  			<ul class="team-mem">				  				
				  				<li><a href="#" class="fa"><span class="team-icon"> </span> </a></li>
				  				<li><a href="#" class="tw"><span class="team-icon"> </span> </a></li>
				  				<li><a href="#" class="g"><span class="team-icon"> </span> </a></li>
				  			</ul>
				  		</div>
				  		<div class="team-text">
				  			<h3>Jackson</h3>
				  			<h4>Staff</h4>
				  		   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
				  		</div>
				  	  <div class="clearfix"> </div>
			  	   </div>
			  	</div>
			  	<div class="col-md-6 team-gris">
			  		<div class="team-member">
				  		<div class="team-img">
				  			<img src="images/t4.jpg" alt="" class="img-responsive">
				  			<ul class="team-mem">				  				
				  				<li><a href="#" class="fa"><span class="team-icon"> </span> </a></li>
				  				<li><a href="#" class="tw"><span class="team-icon"> </span> </a></li>
				  				<li><a href="#" class="g"><span class="team-icon"> </span> </a></li>
				  			</ul>
				  		</div>
				  		<div class="team-text">
				  			<h3>mac</h3>
				  			<h4>Staff</h4>
				  		   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
				  		</div>
				  	  <div class="clearfix"> </div>
			  	   </div>
			  	</div>
			  	<div class="clearfix"> </div>
			 </div>
		</div>
	</div>
</div>
<!--team end here-->
<!--design1 start here-->
<div class="design1">
	<div class="design1-main">
		<div class="col-md-6 design1-left">
			
		</div>
		<div class="col-md-6 design1-right">
			<h3>Lorem ipsum dolor sit amet</h3>
			<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	   <div class="clearfix"> </div>
	</div>
</div>
<!--design1 end here-->
<!--services start here-->
<div class="services-agile" id="services">
	<div class="container">
		<div class="services-main-agile">
			   <div class="service-top-agile">
				   <h3>Our Services</h3>
				   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
			  </div>
			  <div class="services-bottom">
			  	 <div class="col-md-7 services-bottom-left">
			  		<div class="ser-grid">
			  		    <div class="col-md-2 ser-icon">
			  			   <span><img src="images/d4.png" alt=""></span>
			  			</div>
			  			<div class="col-md-10 ser-text">
			  				<h4>Excepteur sint</h4>
			  				<p>But in certain circumstances and owing to the claims of duty or the obligations.</p>
			  			</div>
			  			<div class="clearfix"> </div>
			  		</div>
			  		<div class="ser-grid">
			  		    <div class="col-md-2 ser-icon">
			  			   <span><img src="images/d7.png" alt=""></span>
			  			</div>
			  			<div class="col-md-10 ser-text">
			  				<h4>Graphic Design</h4>
			  				<p>But in certain circumstances and owing to the claims of duty or the obligations.</p>
			  			</div>
			  			<div class="clearfix"> </div>
			  		</div>
			  		<div class="ser-grid">
			  		    <div class="col-md-2 ser-icon">
			  			   <span><img src="images/d6.png" alt=""></span>
			  			</div>
			  			<div class="col-md-10 ser-text">
			  				<h4>Lorem ipsum</h4>
			  				<p>But in certain circumstances and owing to the claims of duty or the obligations.</p>
			  			</div>
			  			<div class="clearfix"> </div>
			  		</div>
			  		
			  	 </div>
			  	 <div class="col-md-5 services-bottom-rit">
			  	 	<div class="col-md-4 ser-crl1">
			  		  <div class="demo-4" data-percent="75"> </div>
			  		  <h4>Branding</h4>
			  		 </div>
			  		 <div class="col-md-4 ser-crl1">
				      <div class="demo-5" data-percent="65"> </div>
				      <h4>Lorem</h4>
				     </div>
				     <div class="col-md-4 ser-crl1">
				      <div class="demo-6" data-percent="40"> </div>
				      <h4>voluptatem</h4>
				     </div>
				     <div class="clearfix"> </div>
			  	 </div>
                        <script>
							$('.demo-4').percentcircle({
							animate : true,
							diameter : 100,
							guage: 3,
							coverBg: '#fff',
							bgColor: '#cf790c',
							fillColor: '#46CFB0',
							percentSize: '18px',
							percentWeight: 'normal'
							});		
							$('.demo-5').percentcircle({
							animate : true,
							diameter : 100,
							guage: 3,
							coverBg: '#fff',
							bgColor: '#efefef',
							fillColor: '#8BC163',
							percentSize: '18px',
							percentWeight: '20px'
							});	
							$('.demo-6').percentcircle({
							animate : true,
							diameter : 100,
							guage: 10,
							coverBg: '#fff',
							bgColor: '#efefef',
							fillColor: '#D870A9',
							percentSize: '18px',
							percentWeight: 'normal'
							});		
										
								</script>			  	 
			   <div class="clearfix"> </div>
		    </div>			
		</div>
	</div>
</div>
<!--services end here-->
<!--design2 start here-->
<div class="design2">
	<div class="design-2-main">
		<div class="col-md-6 design2-left">
			
		</div>
		<div class="col-md-6 design2-right">
			<div class="design2-top">
				<h3>Best Work Environment</h3>
			    <p> Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit.</p>
			</div>
		   <div class="design2-main-grid">
			   	<div class="design2-grid-left">
			   		<span class="d-work"> </span>
			   		<div class="design2-text">
			   			<h4>Nam libero tempore</h4>			   			
			   		</div>
			   		<p> These cases are perfectly simple and easy to distinguish Nam libero tempore.</p>
			   		<div class="clearfix"> </div>
			   	</div>
			   	<div class="design2-grid-left">
			   		<span class="d1-work"> </span>
			   		<div class="design2-text">
			   			<h4>Tempore nam libero</h4>			   			
			   		</div>
			   		<p> These cases are perfectly simple and easy to distinguish Nam libero tempore.</p>
			   		<div class="clearfix"> </div>
			   	</div>
			  <div class="clearfix"> </div>
		   </div>
		   <div class="design2-main-grid">
			   	<div class="design2-grid-left">
			   		<span class="d2-work"> </span>
			   		<div class="design2-text">
			   			<h4>Nam libero tempore</h4>			   			
			   		</div>
			   		<p> These cases are perfectly simple and easy to distinguish Nam libero tempore.</p>
			   		<div class="clearfix"> </div>
			   	</div>
			   	<div class="design2-grid-left">
			   		<span class="d3-work"> </span>
			   		<div class="design2-text">
			   			<h4>Tempore nam libero</h4>			   			
			   		</div>
			   		<p> These cases are perfectly simple and easy to distinguish Nam libero tempore.</p>
			   		<div class="clearfix"> </div>
			   	</div>
			  <div class="clearfix"> </div>
		   </div>
		</div>
		<div class="clearfix"> </div>
	</div>
</div>
<!--design2 end here-->
<!--gallery-->
<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
		    <script type="text/javascript">
			    $(document).ready(function () {
			        $('#horizontalTab').easyResponsiveTabs({
			            type: 'default', //Types: default, vertical, accordion           
			            width: 'auto', //auto or any width like 600px
			            fit: true   // 100% fit in a container
			        });
			    });
				
</script>
<!--script-->
<script src="js/jquery.chocolat.js"></script>
		<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen" charset="utf-8">
		<!--light-box-files -->
		<script type="text/javascript" charset="utf-8">
		$(function() {
			$('.img-top a').Chocolat();
		});
		</script>

<!--gallery-->
<div class="gallery" id="gallery">
   <div class="container">
	  <div class="gallery-top ">
			<h3>Gallery</h3>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
		</div>	
		<div class="sap_tabs">
			
						 <div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
						  <ul class="resp-tabs-list">
						  	  <li class="resp-tab-item" aria-controls="tab_item-0" role="tab"><span>All</span></li>
							  <li class="resp-tab-item" aria-controls="tab_item-1" role="tab"><span>Category</span></li>
							  <li class="resp-tab-item" aria-controls="tab_item-2" role="tab"><span>Category1</span></li>
							 <li class="resp-tab-item" aria-controls="tab_item-3" role="tab"><span>Category2</span></li>
							  <div class="clearfix"> </div>
						  </ul>				  	 
							<div class="resp-tabs-container">
							    <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-0">
									<div class="tab_img">
									  <div class="col-md-3 img-top ">
									  	<div class="ih-item square effect7">
					   		  			   <a href="images/g1.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			   	<img src="images/g1.jpg" class="img-responsive" alt="">
												 <div class="info">
						                        <h3>Agility</h3>
						                        <p>Description goes here</p>
						                      </div>
					   		  			   </a>
										</div>
										</div>
										<div class="col-md-3 img-top ">
											<div class="ih-item square effect7">
					   		  			    <a href="images/g2.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			    	<img src="images/g2.jpg" class="img-responsive" alt=""/>
												  <div class="info">
							                        <h3>Agility</h3>
							                        <p>Description goes here</p>
							                      </div>
					   		  			   </a>
					   		  			   </div>
										</div>
										<div class="col-md-3 img-top ">
											<div class="ih-item square effect7">
						   		  			   <a href="images/g3.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
						   		  			   	<img src="images/g3.jpg" class="img-responsive" alt=""/>
												   <div class="info">
							                        <h3>Agility</h3>
							                        <p>Description goes here</p>
							                       </div>
					   		  			       </a>
					   		  			   </div>
										</div>
										<div class="col-md-3 img-top ">
											<div class="ih-item square effect7">
					   		  			     <a href="images/g4.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			     	<img src="images/g4.jpg" class="img-responsive" alt=""/>
												 <div class="info">
							                        <h3>Agility</h3>
							                        <p>Description goes here</p>
							                      </div>
					   		  			   </a>
										</div>
										</div>
											<div class="clearfix"> </div>
							     </div>	
							     <div class="tab_img">
									  <div class="col-md-3 img-top ">
									  	<div class="ih-item square effect7">
					   		  			   <a href="images/g5.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			   	<img src="images/g5.jpg" class="img-responsive" alt=""/>
												 <div class="info">
							                        <h3>Agility</h3>
							                        <p>Description goes here</p>
							                      </div>
					   		  			   </a>
					   		  			  </div>
										</div>
										<div class="col-md-3 img-top ">
											<div class="ih-item square effect7">
					   		  			     <a href="images/g6.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			    	<img src="images/g6.jpg" class="img-responsive" alt=""/>
												 <div class="info">
							                        <h3>Agility</h3>
							                        <p>Description goes here</p>
							                      </div>
					   		  			     </a>
					   		  			   </div>
										</div>
										<div class="col-md-3 img-top ">
											<div class="ih-item square effect7">
					   		  			      <a href="images/g7.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			   	    <img src="images/g7.jpg" class="img-responsive" alt=""/>
												 <div class="info">
							                        <h3>Agility</h3>
							                        <p>Description goes here</p>
							                      </div>
					   		  			   </a>
					   		  			   </div>
										</div>
										<div class="col-md-3 img-top ">
											<div class="ih-item square effect7">
					   		  			     <a href="images/g8.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			     	<img src="images/g8.jpg" class="img-responsive" alt=""/>
												 <div class="info">
							                        <h3>Agility</h3>
							                        <p>Description goes here</p>
							                      </div>
					   		  			   </a>
										</div>
									 </div>
											<div class="clearfix"> </div>
							     </div>	
							     <div class="tab_img">
									  <div class="col-md-3 img-top ">
									  	 <div class="ih-item square effect7">
					   		  			   <a href="images/g1.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			   	<img src="images/g9.jpg" class="img-responsive" alt=""/>
												 <div class="info">
							                        <h3>Agility</h3>
							                        <p>Description goes here</p>
							                      </div>
					   		  			   </a>
					   		  			   </div>
										</div>
										<div class="col-md-3 img-top ">
											<div class="ih-item square effect7">
					   		  			    <a href="images/g10.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			    	<img src="images/g10.jpg" class="img-responsive" alt=""/>
												 <div class="info">
							                        <h3>Agility</h3>
							                        <p>Description goes here</p>
							                      </div>
					   		  			     </a>
					   		  			   </div>
										</div>
										<div class="col-md-3 img-top ">
											<div class="ih-item square effect7">
					   		  			   <a href="images/g11.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			   	<img src="images/g11.jpg" class="img-responsive" alt=""/>
												 <div class="info">
							                        <h3>Agility</h3>
							                        <p>Description goes here</p>
							                      </div>
					   		  			   </a>
					   		  			   </div>
										</div>
										<div class="col-md-3 img-top ">
										  <div class="ih-item square effect7">
					   		  			     <a href="images/g12.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			     	<img src="images/g12.jpg" class="img-responsive" alt=""/>
												 <div class="info">
							                        <h3>Agility</h3>
							                        <p>Description goes here</p>
							                      </div>
					   		  			   </a>
										</div>
									   </div>
											<div class="clearfix"> </div>
							     </div>	
									 	        					 
						      </div>
							    <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-1">
								
							     <div class="tab_img">
									  <div class="col-md-3 img-top ">
									  	<div class="ih-item square effect7">
					   		  			   <a href="images/g7.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			   	<img src="images/g7.jpg" class="img-responsive" alt=""/>
												 <div class="info">
							                        <h3>Agility</h3>
							                        <p>Description goes here</p>
							                      </div>
					   		  			   </a>
					   		  			   </div>
										</div>
										<div class="col-md-3 img-top ">
											<div class="ih-item square effect7">
					   		  			    <a href="images/g1.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			    	<img src="images/g1.jpg" class="img-responsive" alt=""/>
												 <div class="info">
							                        <h3>Agility</h3>
							                        <p>Description goes here</p>
							                      </div>
					   		  			   </a>
					   		  			   </div>
										</div>
										<div class="col-md-3 img-top ">
										  <div class="ih-item square effect7">
					   		  			   <a href="images/g2.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			   	<img src="images/g2.jpg" class="img-responsive" alt=""/>
												 <div class="info">
							                        <h3>Agility</h3>
							                        <p>Description goes here</p>
							                      </div>
					   		  			   </a>
					   		  			   </div>
										</div>
										<div class="col-md-3 img-top ">
										   <div class="ih-item square effect7">
					   		  			     <a href="images/g3.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			     	<img src="images/g3.jpg" class="img-responsive" alt=""/>
												 <div class="info">
							                        <h3>Agility</h3>
							                        <p>Description goes here</p>
							                      </div>
					   		  			   </a>
										</div>
									  </div>
											<div class="clearfix"> </div>
							     </div>	
							     	<div class="tab_img">
									  <div class="col-md-3 img-top ">
									  	<div class="ih-item square effect7">
					   		  			   <a href="images/g4.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			   	<img src="images/g4.jpg" class="img-responsive" alt=""/>
												 <div class="info">
							                        <h3>Agility</h3>
							                        <p>Description goes here</p>
							                      </div>
					   		  			   </a>
					   		  			   </div>
										</div>
										<div class="col-md-3 img-top ">
										  <div class="ih-item square effect7">
					   		  			    <a href="images/g5.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			    	<img src="images/g5.jpg" class="img-responsive" alt=""/>
												 <div class="info">
							                        <h3>Agility</h3>
							                        <p>Description goes here</p>
							                      </div>
					   		  			   </a>
					   		  			   </div>
										</div>
										<div class="col-md-3 img-top ">
										  <div class="ih-item square effect7">
					   		  			   <a href="images/g6.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			   	<img src="images/g6.jpg" class="img-responsive" alt=""/>
												 <div class="info">
							                        <h3>Agility</h3>
							                        <p>Description goes here</p>
							                      </div>
					   		  			   </a>
										</div>
									 </div>
											<div class="clearfix"> </div>
							     </div>	
									 	        					 
						  </div>
						    <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-2">
								
									  <div class="tab_img">
									  <div class="col-md-3 img-top ">
									  	 <div class="ih-item square effect7">
					   		  			   <a href="images/g7.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			   	<img src="images/g7.jpg" class="img-responsive" alt=""/>
												 <div class="info">
							                        <h3>Agility</h3>
							                        <p>Description goes here</p>
							                      </div>
					   		  			   </a>
										</div>
										</div>
										<div class="col-md-3 img-top ">
										 <div class="ih-item square effect7">
					   		  			    <a href="images/g8.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			    	<img src="images/g8.jpg" class="img-responsive" alt=""/>
												 <div class="info">
							                        <h3>Agility</h3>
							                        <p>Description goes here</p>
							                      </div>
					   		  			   </a>
										</div>
										</div>
										<div class="col-md-3 img-top ">
											<div class="ih-item square effect7">
					   		  			   <a href="images/g9.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			   	<img src="images/g9.jpg" class="img-responsive" alt=""/>
												 <div class="info">
							                        <h3>Agility</h3>
							                        <p>Description goes here</p>
							                      </div>
					   		  			   </a>
					   		  			  </div>
										</div>
									<div class="col-md-3 img-top ">
										<div class="ih-item square effect7">
					   		  			    <a href="images/g10.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			    	<img src="images/g10.jpg" class="img-responsive" alt=""/>
												 <div class="info">
							                        <h3>Agility</h3>
							                        <p>Description goes here</p>
							                      </div>
					   		  			   </a>
										</div>
									</div>
											<div class="clearfix"> </div>
							     </div>	
							     	<div class="tab_img">
									  <div class="col-md-3 img-top ">
									  	<div class="ih-item square effect7">
					   		  			   <a href="images/g11.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			   	<img src="images/g11.jpg" class="img-responsive" alt=""/>
												 <div class="info">
							                        <h3>Agility</h3>
							                        <p>Description goes here</p>
							                      </div>
					   		  			   </a>
										</div>
										</div>
										<div class="col-md-3 img-top ">
										  <div class="ih-item square effect7">
					   		  			    <a href="images/g12.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			    	<img src="images/g12.jpg" class="img-responsive" alt=""/>
												 <div class="info">
							                        <h3>Agility</h3>
							                        <p>Description goes here</p>
							                      </div>
					   		  			   </a>
										</div>
										</div>
											<div class="clearfix"> </div>
							     </div>		        					 
						  </div>
						   <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-3">
						   	<div class="tab_img">
									  <div class="col-md-3 img-top ">
									  	<div class="ih-item square effect7">
					   		  			   <a href="images/g8.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			   	<img src="images/g8.jpg" class="img-responsive" alt=""/>
												 <div class="info">
							                        <h3>Agility</h3>
							                        <p>Description goes here</p>
							                      </div>
					   		  			   </a>
					   		  			  </div>
										</div>
										<div class="col-md-3 img-top ">
										  <div class="ih-item square effect7">
					   		  			    <a href="images/g1.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			    	<img src="images/g1.jpg" class="img-responsive" alt=""/>
												 <div class="info">
							                        <h3>Agility</h3>
							                        <p>Description goes here</p>
							                      </div>
					   		  			   </a>
					   		  			   </div>
										</div>
										<div class="col-md-3 img-top ">
										  <div class="ih-item square effect7">
					   		  			   <a href="images/g2.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			   	<img src="images/g2.jpg" class="img-responsive" alt=""/>
												 <div class="info">
							                        <h3>Agility</h3>
							                        <p>Description goes here</p>
							                      </div>
					   		  			   </a>
					   		  			   </div>
										</div>
										<div class="col-md-3 img-top ">
											<div class="ih-item square effect7">
					   		  			     <a href="images/g3.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			     	<img src="images/g3.jpg" class="img-responsive" alt=""/>
												 <div class="info">
							                        <h3>Agility</h3>
							                        <p>Description goes here</p>
							                      </div>
					   		  			   </a>
										</div>
									</div>
											<div class="clearfix"> </div>
							     </div>	
							     <div class="tab_img">
									  <div class="col-md-3 img-top ">
									  	<div class="ih-item square effect7">
					   		  			   <a href="images/g4.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			   	<img src="images/g4.jpg" class="img-responsive" alt=""/>
												 <div class="info">
							                        <h3>Agility</h3>
							                        <p>Description goes here</p>
							                      </div>
					   		  			   </a>
					   		  			   </div>
										</div>
										<div class="col-md-3 img-top ">
										  <div class="ih-item square effect7">
					   		  			    <a href="images/g5.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			    	<img src="images/g5.jpg" class="img-responsive" alt=""/>
												 <div class="info">
							                        <h3>Agility</h3>
							                        <p>Description goes here</p>
							                      </div>
					   		  			   </a>
					   		  			  </div>
										</div>
										<div class="col-md-3 img-top ">
										  <div class="ih-item square effect7">
					   		  			   <a href="images/g6.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			   	<img src="images/g6.jpg" class="img-responsive" alt=""/>
												 <div class="info">
							                        <h3>Agility</h3>
							                        <p>Description goes here</p>
							                      </div>
					   		  			   </a>
					   		  			   </div>
										</div>
										<div class="col-md-3 img-top ">
										  <div class="ih-item square effect7">
					   		  			     <a href="images/g7.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
					   		  			     	<img src="images/g7.jpg" class="img-responsive" alt=""/>
												 <div class="info">
							                        <h3>Agility</h3>
							                        <p>Description goes here</p>
							                      </div>
					   		  			   </a>
										</div>
										</div>
											<div class="clearfix"> </div>
							     </div>	
						   	</div>		
                  </div>
             </div>
         </div>
    </div>	
</div>
<!--gallery-->
<!--happy start here-->
<script src="js/responsiveslides.min.js"></script>
 <script>
    // You can also use "$(window).load(function() {"
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
        manualControls: '#slider3-pager',
      });
    });
  </script>
<div class="happy">
	<div class="container">
		<div class="happy-main">
			<div class="happy-top">
				<h3>Happy Testimonials</h3>
				<h4>Lorem ipsum dolor sit amet, consectetur</h4>
			</div>
			<div class="happy-bottom">
				 <div class="slider">
	    <!-- Slideshow 3 -->
	    <ul class="rslides" id="slider">
	      <li><p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim  veniam, quis nostrud exercitation ullamco.”</p></li>
	      <li><p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore  vitae dicta sunt explicabo."</p></li>
	      <li><p>"On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire."</p></li>
	      <li><p>"These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best."</p></li>
	    </ul>
	    <!-- Slideshow 3 Pager -->
	    <ul id="slider3-pager">
	      <li><a href="#" class="active"><img src="images/sli1.png" alt=""></a></li>
	      <li><a href="#"><img src="images/sli2.png" alt=""></a></li>
	      <li><a href="#"><img src="images/sli3.png" alt=""></a></li>
	      <li><a href="#"><img src="images/sli4.png" alt=""></a></li>
	    </ul>
    </div>
		  <div class="clearfix"> </div>
		</div>
	</div>
 </div>
</div>
<!--happy end here-->
<!--get in touch start here-->
<div class="get-touch" id="contact">
	<div class="container">
		<div class="get-touch-main">
			  <div class="get-touch-top">
			  	   <h3>Get In Touch</h3>
			  	   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
			  </div>
			  <div class="get-touch-bottom">
			  	<form action="#" method="post">
			  		<input type="text" placeholder="Name" name="Name">
			  		 <input type="text" class="no-mar" placeholder="Email" name="Email" required="">
			  		<textarea placeholder="Message" name="Message" ></textarea>
			  		<input type="submit" value="Submit">
			  	</form>
			  </div>
		</div>
	</div>
</div>
<!--get in touch end here-->
<!--map start here-->
	<div class="map">
		<ul class="faq">
			<li class="item1 wow fadeInDown animated" data-wow-delay=".5s"><a href="#">Interactive Route Map<span class="glyphicon glyphicon-menu-down"></span></a>
				<ul>
					<li class="subitem1">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4944815.556830141!2d-6.810278525147567!3d52.75996365431531!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d0a98a6c1ed5df%3A0xf4e19525332d8ea8!2sEngland%2C+UK!5e0!3m2!1sen!2sin!4v1463057826197"> </iframe>
					</li>										
				</ul>
			</li>
		</ul>
		<!-- script for tabs -->
		<script type="text/javascript">
			$(function() {
			
				var menu_ul = $('.faq > li > ul'),
					   menu_a  = $('.faq > li > a');
				
				menu_ul.hide();
			
				menu_a.click(function(e) {
					e.preventDefault();
					if(!$(this).hasClass('active')) {
						menu_a.removeClass('active');
						menu_ul.filter(':visible').slideUp('normal');
						$(this).addClass('active').next().stop(true,true).slideDown('normal');
					} else {
						$(this).removeClass('active');
						$(this).next().stop(true,true).slideUp('normal');
					}
				});
			
			});
		</script>
		<!-- script for tabs -->
	</div>
<!--map end here-->
<!--footer nav start-->
<div class="footer">
	<div class="container">
		<div class="footer-main">
			<ul>
				<li><a href="#home" class="scroll active">Home</a></li>
				<li><a href="#about" class="scroll">About</a></li>
				<li><a href="#team" class="scroll">Team</a></li>
				<li><a href="#services" class="scroll">Services</a></li>
				<li><a href="#gallery" class="scroll">Gallery</a></li>	
				<li><a href="#contact" class="scroll">Contact</a></li>						
			</ul>
		</div>
	</div>
</div>
<!--footer nav end here--> 
<!--copy rights start here-->
<div class="copy-right">
	<div class="container">
		 <div class="copy-rights-main">		
		 	       <ul class="ftr-icons">
					<li><a href="#"><span class="fa"> </span>
						<div class="tooltip"><span>Facebook</span></div>
					</a></li>
					<li><a href="#"><span class="tw"> </span>
						<div class="tooltip"><span>Twitter</span></div>
					</a></li>
					<li><a href="#"><span class="g"> </span>
						<div class="tooltip"><span>Google</span></div>
					</a></li>
				  </ul>
 	
		 		  <p>© 2016 Agility. All Rights Reserved | Design by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>		 	
    	 </div>
    </div>
     <script type="text/javascript">
										$(document).ready(function() {
											/*
											var defaults = {
									  			containerID: 'toTop', // fading element id
												containerHoverID: 'toTopHover', // fading element hover id
												scrollSpeed: 1200,
												easingType: 'linear' 
									 		};
											*/
											
											$().UItoTop({ easingType: 'easeOutQuart' });
											
										});
									</script>
						<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

</div>
<!--copy right end here-->
</body>
</html>